<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%--
 * 전자입찰 >가격(입찰)서 제출 안내 팝업
 *
 * <pre>
 * ebid
 *	  |_popup 
 *    		|_ cleanDetail.jsp
 * 
 * </pre>
 * @date : 2015. 03. 23. 오전 12:12:33
 * @version : 1.0
 * @author : 은우소프트 손연우
--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="comTag" uri="/WEB-INF/tlds/comTag.tld" %>
<%@ taglib prefix="comFn" uri="/WEB-INF/tlds/comFunctionTag.tld" %>

<script type="text/javascript" src="${jsPath}/opro/views/ebid/popup/cleanDetail.js"></script>
<style>
.info_wrap {
	text-align : left;
}
</style>
<div class="pop_wrap">
	<div class="pop_header">
		<h1 class="tit">${param.P_CONT_SECD_NM}입찰유의서 및 청렴이행각서</h1>
	</div> <!--// pop_header E -->
	
	<div class="pop_container">
		<div class="view_wrap typeC">
			<div id="text" class="info_wrap">
				<h3>입찰유의서</h3>
				<br/>
				
				<c:if test="${param.P_CONT_SECD eq '0'}">
<p class="conts">제 1 조 (입찰참가신청) ①입찰에 참가하고자 하는 자는 입찰공고 등에 지정된 기간내에 다음 각호의 서류를 연구원에 제출하여 입찰참가를 신청하여야 한다.</p>				
<p>1. 입찰참가신청서(연구원 소정양식) 1통</p>				
<p>2. 입찰참가자격을 증명하는 서류1통</p>				
<p>3. 인감증명서 1통</p>				
<p>4. 기타 공고로서 요구하는 서류</p>				
<p>②제1항 제2호의 경우에는 원본을 제시하거나 사본에 “원본과 같음”을 명기하고 인감(인감증명서상의 인감 또는 입찰참가신청서상의 사용인감)으로 날인하여 제출하여야 한다.</p>
<br/>
<p class="conts">제 1 조 의 2 (입찰참가자격의 판단기준일) ①시행령 제12조 및 21조의 규정에 정한 등록.실적 등에 의한 입찰참가자격의 판단기준일은 시행규칙 제40조제4항 규정에 의한 입찰참가신청서류의 접수 마감일(이하‘입찰참가등록마감일’이라고 한다)로 하며, 입찰참가자는 입찰참가등록마감일 이후 입찰서제출 마감일까 당해 입찰참가자격을 계속 유지하여야 한다.</p>				
<p>②제1항에도 불구하고 시행령 제21조제1항 제6호 및 동법시행규칙 제24조의 규정에 의하여 지역제한경쟁입찰을 부치는 경우 그 주된 영업소의 소재지 기준일은 입찰공고일전일로 하며 입찰서 제출 마감일까지 계속 유지하여야 한다</p>				
<p>③입찰참가자가 시행령 제76조의 규정에 의한 입찰참가자격제한을 받은 경우에는 입찰참가등록마감일 전일까지 입찰참가자격제한기간이 만료되어야 입찰에 참가할 수 있다.</p>				
<p>④입찰전에 상호 또는 대표자의 변경(법인의 경우에는 법인등기부를 기준으로 한다)이 있는 경우에는 변경신고를 한 후 변경된 상호 또는 대표자 명의로 입찰에 참가하여야 한다.</p>
<br/>				
<p class="conts">제 2 조 (입찰에 관한 서류) ①입찰에 참고하고자 하는 다음 각호의 서류(이하 “입찰에 관한 서류”라 한다)를 열람할 수 있으며 추정가격이 고시금액 이상인 물품의 경우에는 이를 교부받을 수 있다.</p>				
<p>1. 입찰공고문 또는 입찰참가통지서</p>				
<p>2. 물품구매(제조)입찰유의서</p>				
<p>3. 입찰참가신청서(연구원 소정서식)</p>				
<p>4. 입찰서(연구원 소정서식)</p>				
<p>5. 물품구매(제조)표준계약서(연구원 소정서식)</p>				
<p>6. 물품구매(제조)계약일반조건</p>				
<p>7. 물품구매(제조)계약특수조건</p>				
<p>8. 기타 참고사항을 기재한 서류</p>				
<p>②연구원은 제1항의 입찰에 관한 서류를 교부하는 경우에는 입찰공고 등에서 정한 금액을 납부할 것을 요구할 수 있으며, 이 경우 입찰에 참가하고자 하는 자는 이에 응하여야 한다.</p>
<br/>
<p class="conts">제 3 조 (관계법령 등의 숙지) ①입찰에 참가하고자 하는 자는 시행령 등의 입찰관련 법령 및 제2조 제1항의 규정에 의한 입찰에 관한 서류를 입찰 전에 완전히 숙지하여야 하며 이를 숙지하지 못한 책임은 입찰참가자에게 있다.</p>				
<p>②입찰에 참가하고자 하는 자는 제1항의 규정에 의한 입찰에 관한 서류의 검토과정에서 발견한 입찰에 관한 서류상의 착오, 누락사항 또는 기타 설명이 요구되는 사항에 대하여는 입찰서 제출마감일전일까지 연구원에 그 설명을 요구할 수 있다.</p>
<br/>
<p class="conts">제 4 조 (입찰보증금) ①입찰에 참가하고자 하는 자는 입찰신청마감일(공휴일인 때에는 전일)까지 입찰금액의 100분의 5이상에 상당하는 입찰보증금을 시행령 제37조제2항에 규정된 현금 또는 보증서 등으로 연구원에 납부하여야 한다.</p>				
<p>②낙찰자가 소정의 기한내에 계약을 체결하지 아니할 때에는 당해 입찰보증금을 연구원에 귀속한다.</p>				
<p>③낙찰되지 아니한 입찰자의 입찰보증금은 낙찰자가 결정된 후 이를 즉시 반환한다. 다만, 낙찰자의 입찰보증금은 계약체결 후 즉시 반환한다.</p>				
<p>④계약책임자는 다음 각호의 1에 해당하는 경우에는 입찰보증금 납부를 면제할 수 있다.</p>				
<p>1. 시행령 제37조 제3항 제1호 내지 제4호 및 제6호의 규정에 정한 자가 입찰에 참가하는 경우</p>				
<p>2. 「식품위생법」 또는 「약사법」등 제조업관련 법령에 의하여 국가기관 등으로부터 면허․허가 등을 받았거나 등록․신고 등을 마친 자로서 입찰참가신청마감일 현재 1년이상 당해 제조업을 영위하고 있는 법인이 입찰에 참가하는 경우</p>				
<p>⑤보증서등에 의한 입찰보증금의 보증기간은 다음 각호에 해당하는 것이어야 한다.</p>				
<p>1. 보증기간의 초일 : 입찰서 제출마감일 이전일 것</p>				
<p>2. 보증기간의 만료일 : 입찰서 제출마감일 다음날부터 30일 이후일 것 </p>
<br/>
<p class="conts">제 5 조 (입찰참가) ①입찰참가신청을 한 자가 아니면 입찰에 참가할 수 없다.</p>				
<p>②입찰참가신청서 제출시 대리인을 지정한 경우에는 그 대리인도 입찰에 참가할 수 있다.  다만, 입찰참가신청서를 제출하는 때부터 입찰개시 시각전까지 입찰대리인을 지정하거나 입찰대리인을 변경하는 경우에는 그 대리인이 입찰에 참가할 수 있다. </p>				
<p>③제2항의 규정에 의한 대리인의 자격은 입찰참가자가 법인인 경우 당해 법인의 임직원에 한하며, 임직원에 대한 확인은 사원증,재직증명서 등에 의한다.</p>				
<p>④시행령 제76조의 규정에 의한 부정당업자로 입찰참가자격을 제한받고 있는 자는 제2항의 규정에 의한 대리인으로 할 수 없다.</p>
<br/>
<p class="conts">제 6 조 (입찰서의 작성) ①입찰서는 소정의 서식에 의한 입찰서에 의하여 작성하여야 하며 입찰금액은 총액입찰인 경우에는 총액을, 단가입찰인 경우에는 단가를 표기하여야 한다.</p>				
<p>②입찰서에는 납품기한을 명기하여야 하며 견품을 제출한 때에는 그 사실을 기재하여야 한다.</p>				
<p>③입찰서는 소정의 서식에 의하여 작성하여야 하며, 입찰자는 기명날인을 함에 있어 반드시 입찰자 성명(법인의 경우 대표자 성명)을 기재하고 입찰참가신청서 제출시 신고한 인감(외국인에 대하여 서명을 허용한 경우에는 서명을 포함한다. 이하 같다)으로 날인하여야 한다.</p>				
<p>④입찰서의 기재사항 중 말소 또는 정정한 곳이 있을 때에는 입찰에 사용하는 인감으로 날인하여야 한다.</p>				
<p>⑤입찰서는 입찰공고 또는 입찰참가통지서 등에 별도로 규정한 경우를 제외하고는 한글로 작성하여 하고, 입찰금액의 통화는 원화로 하여야 한다.</p>				
<p>⑥입찰서의 금액표시는 한글 또는 한자로 기재하여야 하며 아라비아숫자를 병기할 수 있다. 이 경우 아라비아숫자로 병기한 금액이 한글 또는 한자로 기재한 금액과 차이가 있을 때에는 한글 또는 한자로 기재한 금액에 의한다. 다만, 전산서식에 의한 입찰의 경우에는 지정된 표기방법으로 기재하여야 한다.</p>
<br/>
<p class="conts">제 7 조 (입찰서의 제출) ①입찰서는 봉함하여 1인1통만을 제출하여야 한다.</p>				
<p>②우편에 의한 입찰서는 입찰서 제출마감일 전일까지 도착된 것에 한하여 효력이 있다. 이 경우 우송중의 분실, 훼손 또는 지연에 대하여 연구원은 책임을 지지 아니한다.</p>				
<p>③계약책임자는 제2항의 규정에 의하여 우편으로 입찰서가 제출된 때에는 당해 입찰서의 봉투표명에 접수일시를 기재하고 확인인을 날인하여 개찰시까지 개봉하지 아니하고 보관하여야 한다.</p>				
<p>④입찰자는 제출한 입찰서를 교환․변경 또는 취소할 수 없다. 다만, 입찰서에 기재한 중요부분에 오기가 있음을 이유로 개찰현장에서 입찰자가 입찰의 취소의사를 표시한 것으로서 연구원이 이를 인정하는 경우에는 취소가 가능하며, 시행령 제18조의 규정에 의한 2단계 경쟁 등의 입찰의 경우에 있어 규격입찰을 개찰한 결과 적격자가 없는 경우 또는 일부 경미한 사항의 규격보완을 조건으로 규격적합 판정을 하는 경우에는 규격입찰서를 변경하여 제출하도록 할 수 있다.</p>
<br/>
<p class="conts">제 8  조 (장기물품제조 등의 입찰) 장기물품제조 등의 경우에는 입찰시 총물품제조 등을 대상으로 하여 입찰하여야 한다.</p>
<br/>
<p class="conts">제 9 조 (경쟁입찰의 성립) ①경쟁입찰은 2인 이상의 유효한 입찰로써 성립한다.</p>				
<p>②계약책임자는 시행령 제18조제3항의 규정에 의하여 규격과 가격을 분리하여 입찰에 부치는 경우에는 시행령 제11조의 규정에 의하여 2인 이상의 유효한 입찰로 성립한 규격입찰의 개찰결과 규격적격자로 확정된 자가 1인인 경우에도 가격입찰서를 개봉할 수 있다.</p>
<br/>
<p class="conts">제10조 (입찰의 무효) 시행규칙 제44조에서 무효로 규정한 입찰 및 다음 각호의 1에 해당하는 입찰은 무효로 한다</p>				
<p>1. 입찰자(법인의 경우 대표자를 말한다. 이하 같다)가 직접 입찰을 하지 아니하고 대리인을 통하여 입찰을 할 경우 제5조 제2항의 규정에 의한 대리인이 아닌 자가 한 입찰 또는 대리권이 없는 자가 한 입찰</p>				
<p>2. 동일사항에 대하여 타인의 대리를 겸하거나 2인이상을 대리한 입찰</p>				
<p>3. 입찰서의 입찰금액 등 중요한 부분이 불분명하거나 정정한 후 정정날인을 누락한 입찰</p>				
<p>4. 담합하거나 타인의 경쟁참가를 방해 또는 관계직원의 업무집행을 방해한 자의 입찰</p>				
<p>5. 입찰자의 기명날인이 없는 입찰 (입찰자의 성명을 기재하지 아니하고 대리인 성명 또는 회사명을 기재한 경우 및 입찰참가신청서 제출시 신고한 인감과 다른 인감으로 날인된 경우도 포함한다)</p>				
<p>6. 입찰서에 기재한 중요부분에 오차가 있음을 이유로 개찰현장에서 입찰자가 입찰의 취소의사를 표시한 것으로서 계약책임자가 이를 인정한 입찰</p>				
<p>7. 제14조 제7항의 규정에 정한 당해 서류를 제출하지 아니한 입찰</p>				
<p>8. 제6조 제1항 및 제6항의 규정에 위반하여 소정의 입찰서를 사용하지 않거나 입찰서의 금액을 아라비아 숫자로만 기재한 입찰 또는 전산서식에 의한 입찰서를 훼손하거나 전산표기방법과 상이하게 작성․기재하여 전산처리가 되지 아니한 입찰</p>				
<p>9. 공동계약의 공동수급체구성원이 동일 입찰건에 대하여 공동수급체를 중복적으로 결성하여 참여한 입찰, 입찰등록시 공동수급표준협정서를 제출하지 아니한 입찰 및 공동수급체의 구성원이 5인을 초과하거나 구성원별 계약 참여 최소지분율이 10%미만으로 공동수급체를 구성하여 한 입찰</p>
<br/>
<p class="conts">제 11 조 (견품의 제출) ①입찰자는 입찰공고 등에서 견품의 제출을 요구하였거나 이의 제출이 필요하다고 인정할 때에는 견품을 제출하여야 한다. 이 때에는 견품에 품명, 입찰자의 주소․성명(또는 상호) 및 입찰공고 번호 등 필요한 사항을 기재하여야 한다.</p>				
<p>②낙찰자의 견품은 계약 이행 후, 낙찰자 이외의 입찰자의 견품은 낙찰자 결정후 각각 1개월 이내에 당해 낙찰자 또는 입찰자의 요구에 의하여 반환한다. 이 경우 연구원의 책임없는 사유로 인하여 발생된 견품의 멸실, 훼손과 반환에 따른 경비부담에 대하여 연구원은 책임을 지지 아니한다.</p>				
<br/>
<p class="conts">제 12 조 (입찰의 연기) ①연구원은 다음 각호의 경우 입찰공고 또는 입찰참가통지서에 기재된 입찰서 제출마감일시를 연기할 수 있다.</p>				
<p>1. 제3조제2항의 규정에 의한 설명요구사항의 내용이 중대하여 연기가 불가피하다고 판단되는 경우</p>				
<p>2. 기타 불가피한 사유로 인하여 지정된 일시에 입찰 또는 개찰을 실시하지 못하는 경우</p>				
<p>②제1항의 규정에 의하여 입찰을 연기한 경우에는 그 연기사유와 기간을 당초 방법과 동일한 방법으로 공고 또는 통지하여야 한다.</p>				
<br/>
<p class="conts">제 13 조 (재입찰 및 재공고입찰) ①계약책임자는 경쟁입찰에 있어서 2인이상의 유효한 입찰자가 없거나 낙찰자가 없는 경우에는 같은 장소에서 다시 입찰에 부칠 수 있다. 이 경우 입찰자 또는 입찰회수의 제한을 받지 아니한다.</p>				
<p>②입찰자나 낙찰자가 없는 경우 낙찰자가 계약을 체결하지 아니하는경우에는 재공고 입찰에 부칠 수 있다.</p>				
<p>③계약책임자는 시행령 제18조제3항의 규정에 의하여 규격과 가격을 분리하여 입찰에 부친 경우 가격입찰서를 개찰한 결과 낙찰자를 결정할 수 없는 경우로서 규격적격자가 2인 이상인 때에는 그 규격적격자에게 가격입찰서를 다시 제출하게 할 수 있다.</p>				
<p>④제1항 내지 제3항의 규정에 의한 재입찰 또는 재공고입찰시에는 기한을 제외하고는 최초의 입찰에 부칠 때에 정한 가격 및 기타조건을 변경할 수 없다.</p>				
<br/>
<p class="conts">제 14 조 (낙찰자의 결정) ①제10조에 해당되는 사유가 없는 자로서 시행령 제42조 등에 정한 낙찰자 결정기준에 적합한 자를 낙찰자로 한다.</p>				
<p>②시행령 제17조에 따른 희망수량에 의한 일반경쟁입찰의 경우에는 유효한 입찰자중 예정가격이하의 최저단가 입찰자로부터 순차로 수요수량에 달할 때까지의 입찰자를 낙찰자로 한다. 다만, 최후 순위의 낙찰자의 수량이 다른 낙찰자의 수량과 합산하여 구매예정량을 초과할 때에는 그 초과하는 수량에 대하여는 낙찰되지 아니한 것으로 본다.</p>				
<p>③계약책임자는 개봉된 입찰서를 확인하고 유호한 입찰서의 입찰금액과 예정가격을 대조하여 지체없이 적격자를 낙찰자로 선정하여야 한다. 다만, 시행령 제42조제1항의 규정에 의하여  계약이행능력을 심사하여 낙찰자를 결정하는 등 낙찰자 결정에 장시간이 소요되는 경우에는 그러하지 아니하다.</p>				
<p>④계약책임자는 제1항 내지 제3항의 규정에 의하여 낙찰자를 결정하기 전에 당해 입찰자의 입찰서, 법인등기부등본(본사,대표자 및 상호 등 변경여부 확인),공동수급표준협정서 등 관계서류를 검토하여 당해 낙찰예정자의 입찰이 제10조에 따른 무효입찰에 해당되는지의 여부를 확인하여야 한다.</p>				
<p>⑤계약책임자는 낙찰이 될 수 있는 동일가격으로 입찰한 자가 2인이상일 때에는 다음 각호에 따라 낙찰자를 결정한다</p>				
<p>  1.시행령 제17조에 따른 희망수량에 의한 입찰경쟁인 경우 : 입찰 수량이 많은 입찰자를 낙찰자로 결정하되, 입찰 수량도 동일할 때에는 추첨에 의하여 낙찰자를 결정</p>				
<p>  2.시행령 제42조제1항에 따라 낙찰자를 결정하는 경우:이행능력 심사결과 최고점수인 자를 낙찰자로 결정하되, 이행능력 심사결과도 동일한 때에는 추첨에 의하여 낙찰자를 결정</p>				
<p>  3.시행령 제42조제2항 본문에 따라 낙찰자를 결정하는 경우 : 추첨에 의하여 낙찰자를 결정하는 경우</p>				
<p>  4. 시행령 제42조제3항에 따라 낙찰자를 결정하는 경우 : 규격또는 기술우위자를 낙찰자로 결정하되, 규격 또는 기술평가 결과도 동일한 때에는 추첨에 의하여 낙찰자를 결정</p>				
<p>⑥제5항의 경우 입찰자중 출석하지 아니한 자 또는 추첨을 하지 아니한 자가 있을 때에는 입찰사무에 관계없는 직원으로 하여금 추첨을 대신하게 할 수 있다.</p>				
<p>⑦제1항의 규정에 불구하고 시행령 제44조 제1항의 규정에 의해 재정경제원장관이 지정․고시하는 물품의 제조 또는 구매입찰에 있어서는 당해 물품의 입찰가격외에 품질, 성능, 효율등(이하 “품질 등”이라 한다)을 종합적으로 참작하여 가장 경제성이 있는 가격의 입찰자를 낙찰자로 한다. 이 경우 연구원은 당해물품의 품질 등의 평가기준을 재정경제원장관이 정하는 바에 따라 입찰 전에 미리 결정하여 입찰자로 하여금 이를 열람하게 하여야 한다.</p>				
<p>⑧계약책임자는 제7항의 규정에 의한 입찰시에는 입찰자로 하여금 당해 물품의 품질등표시서를 입찰서에 첨부하게 하여야 한다.</p>				
<p>⑨입찰서와 함께 품질등표시서의 제출을 받은 경우에는 제6항의 규정에 의거 입찰전에 미리 결정한 평가기준에 의하여 평가하되 특별한 사유가 없는 한 입찰 또는 개찰(우편입찰일 경우에 한한다)일로부터 10일 이내에 낙찰자를 결정하여야 한다.</p>
<br/>
<p class="conts">제 15 조 (계약의 체결) ①낙찰자는 소정서식에 의한 구비서류 및 낙찰금액의 산출내역을 표시하는 내역서(이하 “산출내역서”라 한다)를 낙찰통지를 받은 후 7일 이내에 연구원에 제출하고 10일 이내에 계약을 체결하여야 한다. 다만, 시행령 제9조제1항제2호의 규정에 의한 예정가격을 기준으로 계약을 체결하지 아니한 계약에 있어서는 계약책임자가 필요하다고 인정하는 경우에 그 산출내역서를 제출하게 할 수 있다.</p>				
<p>②제1항의 경우에 불가항력의 사유로 인하여 계약을 체결할 수 없는 경우에는 그 사유가 존속하는 기간은 이를 산입하지 아니한다.</p>				
<p>③제1항의 규정에 의하여 연구원과 계약을 채결하고자 하는 자는 관계법령 및 연구원 규정에 의하여 필요한 관계서류를 계약책임자에게 제출하여야 한다.</p>
<br/>
<p class="conts">제 16 조 (계약의 성립) 계약은 계약서를 작성하고 계약책임자와 낙찰자가 기명․날인(외국인에 대하여 서명을 허용한 경우에는 서명을 포함한다) 함으로써 확정된다.</p>
<br/>
<p class="conts">제 17 조 (입찰보증금의 계약보증금으로의 대체) ①낙찰자가 납부한 입찰보증금은 소정의 절차에 따라 계약보증금으로 대체할 수 있다.</p>				
<p>②제1항의 규정에 의한 대체는 계약이 성립한 때에 이루어진 것으로 본다.</p>
<br/>
<p class="conts">제19조 (부정당업자의 입찰참가자격 제한) 입찰자 또는 낙찰자가 시행령 제76조의 규정에 해당하는 경우에는 연구원으로부터 일정기간 동안의 입찰참가자격 제한조치를 받게 된다. </p>
<br/>
<p class="conts">제20조 (비밀유지의 의무) 입찰자는 연구원으로부터 배부받은 입찰에 관한 서류 또는 각종 자료 및 입찰과정에서 얻은 정보를 당해 입찰외의 목적으로 사용하여서는 아니된다.</p>
<br/>
<p class="conts">제 21 조 (이의신청) ①추정가격이 고시금액이상인 물품의 입찰에 있어 다음 각호의 1의 사유로 인하여 불이익을 받았다고 인정하는 자는 국가를 당사자로 하는 계약에 관한 법률(이하 “법”이라 한다) 제28조 제2항 및 제4항의 규정에 의한 바에 따라 이의신청을 할 수 있다.</p>
<p>1. 법 제28조 제1항 각호의 1에 정한 사유</p>
<br/>
<p class="conts">제 23 조 (기타사항) 입찰공고조건 및 이 유의서에 명시되지 아니한 기타의 사항에 대하여는 연구원에서 정하는 바에 의한다.</p>
<br/>
<p class="conts">부    칙</p>				
<p>① (시행일) 이 물품구매(제조)입찰유의서는 2006년 6월  일부터 시행한다.</p>				
<p>② (경과조치) 이 물품구매(제조)입찰유의서 시행이전에 처리된 사항은 이 입찰유의서에 의하여 처리된   것으로 본다.</p>				
<br/>
<p>위 각 조항의 유의 사항을 이행할 것을 승낙하고 귀 연구원의 입찰에 참가합니다.</p>				
<br/>
<p>한국전기연구원  원장 귀하 </p>
<br/>
				</c:if>
				<c:if test="${param.P_CONT_SECD eq '1'}">
<p class="conts">제 1 조 [입찰참가신청]</p>
<p>①입찰에 참가하고자하는 자는 입찰공고 등에 지정된 기간내에  다음 각호의 서류를 연구원에 제출하여 입찰참가신청을 하여야한다.</p>
<p>1.입찰참가신청서(연구원 소정소식) 1통</p>
<p>2.입찰참가자격을 증명하는 서류 1통</p>
<p>3.인감증명서 1통</p>
<p>4.기타공고로서 요구하는 서류</p>
<p>②제 1항 제2호의 경우에는 원본을 제시하거나 사본에"원본과 같음"을 명기하고 인감(인감증명서상의 인감 또는 입찰참가신청서상의 사용인감)으로 날인하여 제출하여야한다.</p>
<br/>
<p class="conts">제 1 조 의 2 [입찰참가자격의 판단기준일]</p>
<p>①시행령 제12조 및 제21조의 규정에 정한 등록.실적 등에 의한 입찰참가자격의 판단기준일은 시행규칙 제40조제4항 규정에 의한 입찰참가신청서류의 접수 마감일(이하‘입찰참가등록마감일’이라고 한다)로 하며, 입찰참가자는 입찰참가등록마감일 이후 입찰서제출 마감일까 당해 입찰참가자격을 계속 유지하여야 한다.</p>
<p>②제1항에도 불구하고 시행령 제21조제1항 제6호 및 동법시행규칙 제24조의 규정에 의하여 지역제한경쟁입찰을 부치는 경우 그 주된 영업소의 소재지 기준일은 입찰공고일전일로 하며 입찰서 제출 마감일까지 계속 유지하여야 한다</p>
<p>③입찰참가자가 시행령 제76조의 규정에 의한 입찰참가자격제한을 받은 경우에는 입찰참가등록마감일 전일까지 입찰참가자격제한기간이 만료되어야 입찰에 참가할 수 있다.</p>
<p>④입찰전에 상호 또는 대표자의 변경(법인의 경우에는 법인등기부를 기준으로 한다)이 있는 경우에는 변경신고를 한 후 변경된 상호 또는 대표자 명의로 입찰에 참가하여야 한다.</p>
<br/>
<p class="conts">제 2 조 [입찰에 관한 서류]</p>
<p>①입찰에 참가하고자하는 자는 다음 각호의 서류 (이하"입찰에 관한 서류"라 한다.)를 열람할 수 있으며, 추정가격이 고시금액 이상인 기술용역의 경우에는 이를 교부받을 수 있다.</p>
<p>1.입찰공고문 또는 입찰참가통지서</p>
<p>2.용역입찰유의서</p>
<p>3.입찰참가신청서(연구원 소정서식)</p>
<p>4.입찰서(연구원 소정서식)</p>
<p>5.용역표준계약서(연구원 소정서식)</p>
<p>6.용역계약일반조건</p>
<p>7.용역계약특수조건</p>
<p>8.과업내용서</p>
<p>9.기타참고사항을 기재한 서류</p>
<p>②연구원은 제 1항의 입찰에 관한 서류를 교부하는 경우에는 입찰공고 등에서 정한 금액을 납부할 것을 요구할 수 있으며, 이 경우 입찰에 참가하고자 하는 자는 이에 응해야 한다.</p>
<br/>
<p class="conts">제 3 조 [관계법령 등의 숙지]</p>
<p>①입찰에 참가하고자하는 자는 법령 및 제4조제1항의 규정에 의한 입찰에 관한 서류를 입찰 전에 완전히 숙지하여야 하며, 이를 숙지하지 못한 책임은 입찰 참가자에게 있다.</p>
<p>②입찰에 참가하고자하는 자는 제 1항의 규정에 의한 입찰에 관한 서류의 검토과정에서 발견한 입찰에 관한 서류상의 착오, 누락사항 또는 기타설명이 요구되는 사항에 대하여는 입찰서 제출마감일 전까지 연구원에 그 설명을 요구할 수 있다</p>
<br/>
<p class="conts">제 4 조 [입찰보증금]</p>
<p>①입찰에 참가하고자하는 자는 입찰신청마감일(공휴일인 때에는 전일)까지 입찰금액의 100분의 5이상에 상당하는 입찰보증금을 시행령 제37조 제2항에 규정된 현금 또는 보증서 등으로 연구원에 납부하여야한다.</p>
<p>②낙찰자가 소정의 기한 내에 계약을 체결하지 아니할 때에는 당해입찰보증금은 연구원에 귀속한다.</p>
<p>③낙찰되지 아니한 입찰자의 입찰보증금은 낙찰자가 결정된 후 즉시 이를 반환한다. 다만, 낙찰자의 입찰보증금은 계약체결 즉시 반환한다.</p>
<p>④계약책임자는 다음 각호의 1에 해당하는 경우에는 입찰보증금 납부를 면제할 수 있다.</p>
<p>1.시행령 제37조 제3항 제1호 내지 제4호 및 제6호의 규정에 정한 자가 입찰에 참가하는 경우</p>
<p>2.건설기술관리법·엔지니어링기술진흥법 또는 건설폐기물의 재활용촉진에 관한 법률 등 당해 용역관련법령에 의하여 국가기관 등으로부터 면허.허가 등을 받거나 등록.신고 등을 하고 당해 용역관련법상의 사업(당해 용역과 관계없는 면허.허가.등록.신고 등도 당해 용역관련법상의 면허.허가.등록.신고 등은 포함)을 입찰참가신청마감일 현재 1년이상 영위하고 있는 법인이 입찰에 참가하는 경우</p>
<p>⑤보증서 등에 의한 입찰보증금의 보증기간은 다음 각호에 해당하는 것이어야 한다. </p>
<p>1. 보증기간의 초일 : 입찰서 제출마감일 이전일 것</p>
<p>2. 보증기간의 만료일 : 입찰서 제출마감일 다음날부터 30일 이후일 것</p>
<br/>
<p class="conts">제 5 조 [입찰참가]</p>
<p>①입찰참가신청을 한자가 아니면 입찰에 참가할 수 없다.</p>
<p>②입찰참가신청서 제출시 대리인을 지정한 경우에는 그 대리인도 입찰에 참가할 수 있다. 다만,입찰 참가 신청서를 제출하는 때부터 입찰개시 시각전까지 입찰대리인을 지정하거나 입찰대리인을 변경하는 경우에는 그 대리인이 입찰에 참가할 수 있다.</p>
<p>③제2항의 규정에 의한 대리인의 자격은 입찰참가자가 법인인 경우 당해 법인의 임직원에 한하며, 임직원에 대한 확인은 사원증, 재직증명서 등에 의한다.</p>
<p>④시행령 제76조의 규정에 의한 부정당업자로 입찰참가가격을 제한받고 있는 자는 제3항의 규정에 의한 대리인으로 할 수 없다.</p>
<br/>
<p class="conts">제 6 조 [입찰서의 작성]</p>
<p>①입찰서는 소정의 서식에 의하여 작성하여야 하며, 입찰금액은 총액을 표기하여야한다.</p>
<p>②입찰자는 입찰서에 기명 날인 함에 있어 입찰자 성명(법인의 경우 대표자 성명)을 기재하고 입찰참가신청서 제출시 신고한 인감(외국인에 대하여 서명을 허용한 경우에는 서명을 포함 한다. 이하 같다)으로 날인하여야한다.</p>
<p>③입찰서의 기재사항 중 말소 또는 정정한 곳이 있을 때에는 입찰에 사용하는 인감으로 날인하여야한다.</p>
<p>④입찰서는 입찰공고 또는 입찰참가통지서 등에 별도로 규정한 경우를 제외하고는 한글로 작성하여야 하고 입찰금액의 통화는 원화로 하여야 한다.</p>
<p>⑤입찰서의 금액표시는 한글 또는 한자로 기재하여야 하며, 아라비아 숫자를 병기할 수  있다. 아라비아 숫자로 병기한 금액이 한글 또는 한자로 기재한 금액과 차이가 있을 때에는 한글 또는 한자로 기재한 금액에 의한다. 다만, 전산서식에 의한 입찰의 경우에는 지정된 표기방법으로 기재하여야 한다.</p>
<br/>
<p class="conts">제 7조 [입찰서의 제출등]</p>
<p>①입찰서는 봉함하여 1인1통만을 제출하여야 한다.</p>
<p>②우편에 의한 입찰서는 제출 마감일 전일까지 연구원에 도착된 것에 한하여 효력이 있다. 이 경우 우송중의 분실, 훼손 또는 지연에 대하여 연구원은 책임을 지지 아니한다.</p>
<p>③계약책임자는 제2항의 규정에 의하여 우편으로 입찰서가 제출된 때에는 당해입찰서의 봉투표명에 접수일시를 기재하고 확인인을 날인하여 개찰시까지 개봉하지 아니하고 보관하여야한다.</p>
<p>④입찰자는 제출한 입찰서를 교환. 변경 또는 취소할 수 없다. 다만, 입찰서에 기재한 중요부분에 오기가 있음을 이유로 개찰현장에서 입찰자가 입찰의 취소의사를 표시한 것으로서 연구원이 이를 인정하는 경우에는 취소가 가능하며, 시행령 제18조의 규정에 의한 2단계 경쟁 등의 입찰의 경우에 있어 입찰을 개찰한 결과 적격자가 없는 경우 또는 경미한 사항의 보완을 조건으로 기술적합판정을 하는 경우에는 입찰서를 변경하여 제출하도록 할 수 있다.</p>
<br/>
<p class="conts">제 8 조 [장기계속용역의 입찰]</p>
<p>장기계속용역의 경우에는 입찰시 총용역을 대상으로 하여 입찰하여야한다.</p>
<br/>
<p class="conts">제 9 조 [경쟁입찰의성립]</p>
<p>①경쟁입찰은 2인 이상의 유효한 입찰로써 성립한다.</p>
<p>②계약책임자는 시행령 제18조 제3항의 규정에 의하여 기술과 가격을 분리하여 입찰에 부치는 경우에는 시행령 제 11조의 규정에 의하여 2인 이상의 유효한 입찰로 성립한 입찰의 개찰결과 적격자로 확정된 자가 1인인 경우에도 가격입찰서를 개봉할 수 있다.</p>
<br/>
<p class="conts">제 10 조 [입찰의무효]</p>
<p>시행규칙 제44조에서 무효로 규정한 입찰 및 다음 각호의 1에 해당하는 입찰은 무효로 한다.</p>
<p>1.입찰자(법인의경우 대표자를 말한다. 이하 같다)가 직접입찰을 하지 않고 대리인을 통하여 입찰을 할 경우 제7조제2항의 규정에 의한 대리인이 아닌자가 한 입찰 또는 대리권이 없는 자가 한 입찰</p>
<p>2.동일사항에 대하여 타인이 대리를 겸하거나 2인 이상을 대리한 입찰</p>
<p>3.입찰서의 입찰 금액 등 중요한 부분이 불분명하거나 정정한 후 정정날인을 누락한 입찰</p>
<p>4.담합하거나 타인의 경쟁참가를 방해 또는 관계직원의 업무집행을 방해한 자의 입찰</p>
<p>5.입찰자의 기명 날인이 없는 입찰(입찰자의 성명을 기재하지 아니하고 대리인성명 또는 회사명을 기재한 경우 및 입찰참가신청서 제출시 신고한 인감과 다른 인감으로 날인된 경우도 포함한다.)</p>
<p>6.입찰서에 기재한 중요부분에 착오가 있음을 이유로 개찰현장에서 입찰자가 입찰의 취소의사를 표시한 것으로서 계약책임자가 이를 인정한 입찰</p>
<p>7.제6조항의 규정에 위반하여 소정의 입찰서를 사용하지 않거나 입찰서의 금액을 아라비아 숫자로만 기재한 입찰 또는 전산서식에 의한 입찰서를 훼손하거나 전산표기방법과 상이하게 작성. 기재하여 전산처리가 되지 아니한 입찰</p>
<p>8.공동계약의 공동수급체구성원이 동일 입찰건에 대하여 공동수급체를 중복적으로 결성하여 참여한 입찰, 입찰등록시 공동수급표준협정서를 제출하지 아니한 입찰 및 공동수급체의 구성원이 5인을 초과하거나 구성원별 계약참여 최소지분율이 10%미만으로 공동수급체를 구성하여 한 입찰</p>
<br/>
<p class="conts">제 11 조 [입찰의 연기]</p>
<p>①연구원은 다음 각호의 경우 입찰 공고 또는 입찰참가통지서에 기재된 입찰서 제출마감일시를 연기할 수 있다.</p>
<p>1.제5조 제2항의 규정에 의한 설명요구사항의 내용이 중대하여 연기가 불가피하다고 판단되는 경우</p>
<p>2.기타 불가피한 사유로 인하여 지정된 일시에 입찰 또는 개찰을 실시하지 못한 경우</p>
<p>③제1항의 규정에 의한 입찰연기의 경우에는 연기사유와 일시를 당초방법과 동일한 방법으로 공고 또는 통지하여야 한다.</p>
<br/>
<p class="conts">제 12 조 [재입찰밎 재공고입찰]</p>
<p>①계약책임자는 경쟁입찰에 있어서 2인이상의 유효한 입찰자가 없거나 낙찰자가 없는 경우에는 같은 장소에서 다시 입찰에 부칠 수 있다. 이 경우 입찰자 또는 입찰회수의 제한을 받지 아니한다.</p>
<p>②입찰자나 낙찰자가 없는 경우 또는 낙찰자가 계약을 체결하지 아니하는 경우에는 재공고입찰에 부칠 수 있다.</p>
<p>③계약책임자는 시행령 제18조 제3항의 규정에 의하여 기술과 가격을 분리하여 입찰에 부친 경우 가격입찰서를 개찰한 결과 낙찰자를 결정할 수 없는 경우로서 기술적격자가 2인 이상인 때에는 그 기술적격자에게 가격입찰서를 다시 제출하게 할 수 있다.</p>
<p>④제1항내지 제3항의 규정에 의한 재입찰 또는 재공고 입찰시에는 기한을 제외하고는 최초의 입찰에 부칠 때에 정한 가격 및 기타 조건을 변경할 수 없다.</p>
<br/>
<p class="conts">제 13 조 [낙찰자의 결정]</p>
<p>①제12조에 해당되는 사유가 없는 자로서 시행령 제42조 등에서 정한 낙찰자결정기준에 적합한 자를 낙찰자로 한다.</p>
<p>②계약책임자는 개봉된 입찰서를 확인하고 유효한 입찰서의 입찰금액과 예정가격을 대조하여 지체없이 적격자를 낙찰자로 선정하여야한다. 다만, 시행령 제42조 제1항의 규정에 의하여 계약이행능력을 심사하여 낙찰자를 결정하는 등 낙찰자결정에 장시간이 소요되는 경우에는 그러하지 아니할 수 있다.</p>
<p>③계약책임자는 제1항 제2항의 규정에 의하여 낙찰자를 결정하기 전에 당해 입찰서, 법인등기부 등본(본사,대표자 및 상호 등 변경여부 확인), 공동수급표준협정서 등 관련서류를 검토하여 당해 낙찰예정자의 입찰이 제10조에 따른 무효입찰에 해당되는지의 여부를 확인하여야 한다.</p>
<p>④계약책임자는 낙찰이 될 수 있는 동일가격으로 입찰한 자가 2인 이상인 때에는 다음 각호에 따라 낙찰자를 결정한다.</p>
<p>  1. 시행령 제42조제1항에 따라 낙찰자를 결정하는 경우 : 이행능력 심사결과 최고점수인 자를 낙찰자로 결정하되, 이행능력 심사결과도 동일한 경우에는 추첨에 의하여 낙찰자를 결정</p>
<p>  2. 시행령 제42조제3항에 따라 낙찰자를 결정하는 경우 : 규격 또는 기술 우위자를 낙찰자로 결정하되, 규격 또는 기술평가 결과도 동일한 때에는 추첨에 의하여 낙찰자를 결정</p>
<p>⑤제4항의 경우 입찰자중 출석하지 아니한 자 또는 추첨을 하지 아니한 자가 있을 때에는 입찰사무에 관계없는 직원으로 하여금 추첨을 대신하게 할 수 있다.</p>
<br/>
<p class="conts">제 14 조 [계약의 체결]</p>
<p>①낙찰자는 연구원으로부터 낙찰통지를 받은 후 10일이내에 소정의 서식에 의한 계약서에 의하여 계약을 체결하여야 하고 그 낙찰금액에 대한 산출내역서를 착수신고서제출시까지 계약책임자에게 제출하여야한다.</p>
<p>②제1항의 규정에 의하여 연구원과 계약을 체결하고자 하는 자는 관계법령 및 규정에 의하여 필요한 관계서류를 계약책임자에게 제출하여야한다.</p>
<p>③계약책임자는 낙찰자가 정당한 이유없이 제1항의 규정에 의하여 계약을 체결하지 아니하는 때에는 낙찰을 취소할 수 있다.</p>
<p>④장기계속용역계약의 경우 낙찰자는 총용역낙찰금액을 부기하고 당해연도예산의 범위안에서 제1차용역에 대하여 계약을 체결하여야 한다. 이 경우 제 2차용역이후의 계약은 총용역낙찰금액(시행령 제64조 내지 제66조의 규정에 의한 계약금액의 조정이있는 경우에는 조정된 총용역금액을 말한다.)에서 이미 계약된 금액을 공제한 금액의 범위안에서 계약을 체결할 것을 부관으로 약정하여야 한다.</p>
<p>⑤제3항의 규정에 의한 제1차 용역 및 제2차 용역이후의 계약금액은 총용역의 계약단가에 의한다. 이 경우 계약금액조정 등으로 인하여 산출내역서의 단가가 조정된 때에는 조정된 계약단가에 의한다.</p>
<br/>
<p class="conts">제 15 조 [계약의 성립]</p>
<p>계약은 계약서를 작성하고 계약책임자와 낙찰자가 기명. 날인(외국인에 대하여 서명을 허용한 경우에는 서명을 포함한다.)함으로써 확정된다.</p>
<br/>
<p class="conts">제 16 조 [입찰보증금의 계약보증금으로의 대체]</p>
<p>①낙찰자가 납부한 입찰보증금은 소정의 절차에 따라 계약보증금으로 대체할 수 있다. 다만, 입찰보증금과 계약보증금과의 차이가 있는 경우에는 그 차액을 추가로 납부하여야한다.</p>
<p>②제1항의 규정에 의한 대체는 계약이 성립한때에 이루어진 것으로 본다.</p>
<br/>
<p class="conts">제 17 조 [부정당업자의 입찰참가자격제한]</p>
<p>입찰자 또는 낙찰자가 시행령 제76조의 규정에 해당하는 경우에는 연구원으로부터 일정기간동안의 입찰참가자격제한조치를 받게 된다.</p>
<br/>
<p class="conts">제 18 조 [비밀유지의 의무]</p>
<p>입찰자는 연구원으로부터 배부받은 입찰에 관한 서류 또는 각종자료 및 입찰과정에서 얻은 정보를 당해입찰외의 목적으로 사용하여서는 아니 된다.</p>
<br/>
<p class="conts">제 19 조 [이의신청]</p>
<p>①추정가격이 고시금액이상인 용역의 입찰에 있어 불이익을 받았다고 인정하는 자는 국가를 당사자로 하는 계약에 관한 법률(이하"법"이라한다.)제28조 제2항 및 제4항의 규정에 정한 바에 따라 이의 신청을 할 수 있다.</p>
<br/>
<p class="conts">제 20 조 [기타사항]</p>
<p>입찰공고 조건 및 이 유의서에 명시되지 아니한 기타의 사항에 대하여서는 연구원에서 정하는 바에 의한다.</p>
<br/>
<p class="conts">◈부  칙</p>
<p>① (시행일) 이 용역입찰유의서는  2006년도 6월   일부터 시행한다.</p>
<p>② (경과조치) 이 용역입찰유의서 시행이전에 처리된 사항은 이 용역입찰유의서에 의한 것으로 본다.</p>
<br/>
<p>위 각 조항의 유의 사항을 이행할 것을 승낙하고 귀 연구원의 입찰에 참가합니다.</p>
<br/>
<br/>
<p>한국전기연구원  원장 귀하</p>
<br/>
				</c:if>
				<c:if test="${param.P_CONT_SECD eq '2'}">
<p class="conts">제 1 조 (입찰참가신청) ①입찰에 참가하고자 하는 자는 입찰공고 등에 지정된 기간내에 다음 각호의 서류를 연구원에 제출하여 입찰참가 신청을 하여야 한다.</p>
<p>1. 입찰참가신청서(연구원 소정서식)1통</p>
<p>2. 입찰참가자격 증명 서류 1통</p>
<p>3. 인감증명서 1통</p>
<p>4. 기타 공고로서 요구하는 서류</p>
<p>②제1항 제2호의 경우에는 원본을 제시하거나 사본에 “원본과 같음”을 명기하고 인감(인감증명서상의 인감 또는 입찰참가신청서상의 사용인감)으로 날인하여 제출하여야 한다.</p>
<br/>
<p class="conts">제1조의 2(입찰참가자격의 판단기준일)</p>
<p>  ①시행령 제12조 및 21조의 규정에 정한 등록.시공능력,실적 등에 의한 입찰참가자격의 판단은 다음 각호의 기준에 의하며, 입찰참가자는 입찰서제출 마감일까지 당해 입찰참가자격을 계속유지해야 한다</p>
<p> 1. 현장설명참가가 임의인 공사는 시행규칙제40조 제4항의 규정에 의한 입찰람가서류의 접수마감일(이하‘입찰참가등록마감일)</p>
<p> 2.  현장설명 참가가 의무인 공사는 현장설명일</p>
<p>②제1항의 규정에도 불구하고 시행령 제21조제1항제6호 및 시행규칙 제24조의 규정에 의하여 지역제한경쟁입찰에 부치는 경우 그 주된 영업소의 소재지 기준일은 입찰공고일 전일로 하며 입찰서제출 마감일까지 계속유지하여야 한다.</p>
<p>③입찰참가자가 영업정지처분을 받은 경우에는 ‘건설산업기본법’ 등 관련법령에 의한 처리기준에 따라 입찰참가자격을 판단하고, 입찰참가자가 시행령 제 76조의 규정에 의한 입찰참가자격제한을 받은 경우에는 다음 각호의 기준에 의하여 입찰참가자격을 판단한다.</p>
<p> 1. 현장설명 참가자가 임의인 공사는 입찰참가등록마감일 전일까지 입찰참가자격제한기간이 만료되어야 입찰참가 가능</p>
<p> 2. 현장설명참가가 의무인 공사는 현장설명일 전일까지 입찰참가자격제한기간이 만료되어야 하고, 현장설명일 이후 입찰참가자격제한을 받은 경우에는 입찰등록마감일 전일까지 동 제한기간이 만료되어야 입찰참가 가능</p>
<p> ④입찰전에 상호 또는 대표자의 변경(법인의 경우에는 벙인등기부를 기준으로 한다)이 있는 경우에는 변경신고를 한 후 변경된 상호 또는 대표자 명의로 입찰에 참가하여야 한다.</p>
<br/>
<p class="conts">제 2 조 (입찰에 관한 서류) ①입찰에 참가하고자 하는 자는 다음 각호의 서류(이하 “입찰에 관한 서류”라 한다)를 열람할 수 있으며 추정가격이 100억원이상인 공사의 경우에는 이를 교부받을 수 있다.</p>
<p>1. 입찰공고문 또는 입찰참가통지서</p>
<p>2. 공사입찰유의서</p>
<p>3. 입찰참가신청서(연구원 소정서식)</p>
<p>4. 입찰서(연구원 소정서식)</p>
<p>5. 공사도급표준계약서(연구원 소정서식)</p>
<p>6. 공사계약일반조건</p>
<p>7. 공사계약특수조건</p>
<p>8. 설계서(설계도면, 공사시방서 및 현장설명서를 말한다. 이하 같다), 물량내역서</p>
<p>9. 시행령 제6장의 규정을 적용받는 공사의 경우 입찰안내서</p>
<p>10. 기타 참고사항을 기재한 서류</p>
<p>②연구원은 제1항의 입찰에 관한 서류를 교부하는 경우 입찰공고 등에서 정한 금액을 납부할 것을 요구할 수 있으며, 이 경우 입찰에 참가하고자 하는 자는 이에 응하여야 한다.</p>
<br/>
<p class="conts">제 3 조 (관계법령 등의 숙지)①입찰에 참가하고자 하는 자는 시행령 등의 입찰관련 법령 및 제2조 제1항의 규정에 의한 입찰에 관한 서류를 입찰전에 완전히 숙지하여야 하며 이를 숙지하지 못한 책임은 입찰참가자에게 있다.</p>
<p>②입찰에 참가하고자 하는 자는 제1항의 규정에 의한 입찰에 관한 서류의 검토과정에서 발견한 입찰에 관한 서류상의 착오, 누락사항 또는 기타 설명이 요구되는 사항에 대하여는 입찰서 제출마감일전일까지 연구원에 그 설명을 요구할 수 있다.</p>
<p>②제1항 제2호의 경우에는 원본을 제시하거나 사본에 “원본과 같음”을 명기하고 인감(인감증명서상의 인감 또는 입찰참가신청서상의 사용인감)으로 날인하여 제출하여야 한다. </p>
<br/>
<p class="conts">제 4 조 (현장설명) ①현장설명에 참가하고자 하는 자는 소정의 국가기술자격을 취득하거나 또는 건설기술관리법등 관련법령에 의하여 해당 기술자로 인정되고 있는 자이어야 하며 국가기술자격수첩 또는 건설기술자 경력수첩을 제시하여야 한다. 다만, 건설산업기본법시행령 제8조, 전기공사업법시행령 제3조제1항 및 정보통신공사업법시행령 제4조의 규정에 의한 경미한 공사의 경우에는 그러하지 아니하다.</p>
<p>②추정가격이 100억원이상인 공사입찰에 있어서 시행령 제14조의2 규정에 의하여 현장설명을 실시하는 경우에는 현장설명에 참가한 자만이 입찰에 참가할 수 있다.</p>
<br/>
<p class="conts">제 5 조 (입찰보증금) ①입찰에 참가하고자 하는 자는 입찰신청마감일(공휴일인 때에는 전일)까지 입찰금액의 100분의 5이상에 상당하는 입찰보증금을 시행령 제37조제2항에 규정된 현금 또는 보증서 등으로 연구원에 납부하여야 한다.</p>
<p>②낙찰자가 정당한 이유 없이 소정의 기한 내에 계약을 체결하지 아니한 때(제18조 제1항에 규정한 공사이행보증서 제출의무가 있는 경우 동 보증서 기한 내에 제출하지 못하여 계약을 체결하지 못한 경우를 포함한다)에는 당해 입찰보증금은 연구원에 귀속한다.</p>
<p>③낙찰되지 아니한 입찰자의 입찰보증금은 낙찰자가 결정된 후 이를 즉시 반환한다. 다만, 낙찰자의 입찰보증금은 계약체결 후 즉시 반환한다.</p>
<p>④시행규칙 제43조 단서의 규정에 의한 일괄보증의 경우에 입찰보증금 납부방법, 연구원 귀속 등 필요한 사항에 대하여는 회계예규 ‘정부입찰계약집행기준제8장(일괄입찰보증제도)에 의한다.</p>
<p>⑤계약책임자는 다음 각호의 1에 해당하는 경우에는 입찰보증금 납부를 면제할 수 있다.</p>
<p>1.시행령 제37조 제3항 제1호 내지 제4호 및 제6호의 규정에 정한 자가 입찰에 참가하는 경우</p>
<p>2.「건설산업기본법」․「전기공사업법」․「정보통신공사업법」․또는 「소시설공사업법」등에 의하여 국가 또는 지방자치단체(이하 “국가기관 등”이라 한다)로부터 등록 등을 받아 입찰참가신청마감일 현재 1년이상 당해 공사관련법령에 의한 사업을 영위하고 있는 법인이 입찰에 참가하는 경우</p>
<p>⑥ 보증서등에 의한 입찰보증금의 보증기간은 다음 각호에 해당하는 것이어야 한다. </p>
<p>1. 보증기간의 초일 : 입찰서 제출마감일 이전일 것</p>
<p>2. 보증기간의 만료일 : 입찰서 제출마감일 다음날부터 30일 이후일 것. 다만, 시행령 제78조의 규정에 의한 공사입찰의 경우에는 입찰서 제출마감일 다음날부터 90일 이후일 것</p>
<br/>
<p class="conts">제 6 조 (입찰참가) ①입찰참가신청을 한 자가 아니면 입찰에 참가할 수 없다.</p>
<p>②입찰참가신청서 제출시 대리인을 지정한 경우에는 그 대리인도 입찰에 참가할 수 있다. 다만, 입찰참가신청서를 제출하는 때부터 입찰개시 시각전까지 입찰대리인을 지정하거나 입찰대리인을 변경하는 경우에는 그 대리인이 입찰에 참가할 수 있다.</p>
<p>③제2항의 규정에 의한 대리인의 자격은 입찰참가자가 법인인 경우 당해 법인의 임.직원에 한하며, 임직원에 대한 확인은 사원증,재직증명서 등에 의한다.</p>
<p>④시행령 제76조의 규정에 의한 부정당업자로 입찰참가자격을 제한받고 있는 자는 제2항의 규정에 의한 대리인으로 할 수 없다.</p>
<br/>
<p class="conts">제 7 조 (입찰서의 작성) ①입찰서는 소정의 서식에 의하여 작성하여야 하며, 입찰자는 기명날인을 함에 있어 반드시 입찰자 성명(법인의 경우 대표자성명)을 기재하고 입찰참가신청서 제출시 신고한 인감(외국인에 대하여 서명을 허용한 경우에는 서명을 포함한다. 이하 같다)으로 날인하여야 한다. </p>
<p>②입찰서(추정가격이 100억원이상인 공사의 입찰에 있어서는 제2조의 규정에 의하여 교부받은 물량내역서에 단가를 기재한 산출내역서를 포함한다)의 기재사항 중 말소 또는 정정한 곳이 있을 때에는 입찰에 사용하는 인감으로 날인하여야 한다.</p>
<p>③입찰서는 입찰공고 또는 입찰참가통지서 등에 별도로 규정한 경우를 제외하고는 한글로 작성하여야 하고, 입찰금액의 통화는 원화로 하여야 한다.</p>
<p>④입찰서의 금액표시는 한글 또는 한자로 기재하여야 하며, 아라비아숫자를 병기할 수 있다. 이 경우 한글 또는 한자로 기재된 금액과 차이가 있을 때에는 한글 또는 한자로 기재한 금액에 의한다. 다만, 전산서식에 의한 입찰의 경우에는 지정된 표시방법으로 기재하여야 한다.</p>
<br/>
<p class="conts">제 8 조 (입찰서의 제출) ①입찰서는 봉함하여 1인1통만을 제출하여야 한다.</p>
<p>②우편에 의한 입찰서는 입찰서 제출마감일전일까지 연구원에 도착된 것에 한하여 효력이 있다. 이 경우 우송중의 분실, 훼손 또는 지연에 대하여 연구원은 책임을 지지 아니한다.</p>
<p>③계약책임자는 제2항의 규정에 의하여 우편으로 입찰서가 제출된 때에는 당해입찰서의 봉투표면에 접수일시를 기재하고 확인일을 날인하여 개찰시까지 개봉하지 아니하고 보관하여야 한다.</p>
<p>④입찰자는 제출한 입찰서를 교환․변경 또는 취소할 수 없다. 다만, 입찰서에 기재한 중요부분에 오기가 있음을 이유로 개찰현장에서 입찰자가 입찰의 취소의사를 표시한 것으로서 연구원이 이를 인정하는 경우에는 그러하지 아니하다.</p>
<br/>
<p class="conts">제 9 조 (산출내역서의 제출) ①추정가격이 100억원이상인 공사의 입찰시에는 입찰서에 산출내역서를 첨부하여야 한다.</p>
<p>②제1항에 규정된 공사로서 제14조 제1항의 규정에 의하여 재입찰에 부치는 공사 또는 추정가격이 100억원미만인 공사의 경우 낙찰자는 착공신고서를 제출하는 때까지 산출내역서를 제출하여야 한다.</p>
<p>③제1항 및 제2항의 규정에 의하여 제출하는 산출내역서의 모든 면에는 제7조제1항의 규정에 의한 인감으로 간인(서명의 경우에는 모든 면의 하단에 약식서명)하여야 한다.</p>
<br/>
<p class="conts">제 10 조 (장기계속공사의 입찰) 장기계속공사의 경우에는 입찰시 총공사를 대상으로 하여 입찰하여야 한다.</p>
<br/>
<p class="conts">제 11 조 (경쟁입찰의 성립) 경쟁입찰은 2인 이상의 유효한 입찰로써 성립한다.</p>
<br/>
<p class="conts">제 12 조 (입찰의 무효) 시행규칙 제44조에서 무효로 규정한 입찰 및 다음 각 호의 1에 해당하는 입찰은 무효로 한다.</p>
<p>1. 입찰자(법인인 경우 대표자를 말한다. 이하같다)가 직접 입찰을 하지 아니하고 대리인을 통하여 입찰을 할 경우 제6조제2항의 규정에 의한 대리인이 아닌 자가 한 입찰 또는 대리권이 없는 자가 한 입찰</p>
<p>2. 동일사항에 대하여 타인의 대리를 겸하거나 2인 이상을 대리한 입찰</p>
<p>3. 입찰서의 입찰금액 등 중요한 부분이 불분명하거나, 정정한 후 정정날인을 누락한 입찰</p>
<p>4. 담합하거나 타인의 경쟁참가를 방해 또는 관계직원의 업무집행을 방해한 자의 입찰</p>
<p>5. 입찰자의 기명날인이 없는 입찰 (입찰자의 성명을 기재하지 아니하고 대리인 성명 또는 회사명을 기재한 경우 및 입찰참가신청서 제출시 신고한 인감과 다른 인감으로 날인된 경우도 포함한다)</p>
<p>6. 입찰서에 기재한 중요부분에 오기가 있음을 이유로 개찰현장에서 입찰자가 입찰의 취소의사를 표시한 것으로서 계약책임자가 이를 인정한 입찰</p>
<p>7. 시행령 제14조 규정에 의한 내역입찰에 있어서 타인의 산출내역서와 복사 등의 방법으로 동일하게 작성한 산출내역서가 첨부된 입찰(동일한 내용의 산출내역서를 제출한 자 모두 해당) 또는 ‘정부입찰.계약집행기준’제7장에서 무효로 규정한 입찰</p>
<p>8. 시행령 제42조 제4항의 규정에 의한 입찰에 있어서 타인의 입찰금액에 대한 사유서와 복사 등의 방법으로 동일하게 작성된 사유서가 첨부된 입찰</p>
<p>9. 건설산업기본법령의 규정에 의하여 일반건설업체가 도급받아서는 아니되는 공사금액의 하한을 위반한 입찰</p>
<p>10. 제7조제1항 및 제4항의 규정에 위반하여 소정의 입찰서를 사용하지 않거나 입찰서의 금액을 아라비아숫자로만 기재한 입찰 또는 전산서식에 의한 입찰서를 훼손하거나 전산표기방법과 상이하게 작성․기재하여 전산처리가 되지 아니한 입찰</p>
<p>11. 공동계약의 공동수급체구성원이 동일한 입찰건에 대하여 공동수급체를 중복적으로 결성하여 참여한 입찰, 입찰등록시 공동수급표준협정서를 제출하지 아니한 입찰 및 공동수급체의 구성원이 5인을 초과하거나 구성원별 계약참여 최소지분율이 10% 미만으로 공동수급체를 구성하여 한 입찰</p>
<br/>
<p class="conts">제13조 (입찰의 연기) ①연구원은 다음 각호의 경우 입찰공고 또는 입찰참가통지서에 기재된 현장설명일시 및 입찰서 제출마감일시를 연기할 수 있다.</p>
<p>1. 제3조제2항의 규정에 의한 설명요구사항의 내용이 중대하여 연기가 불가피하다고 판단되는 경우</p>
<p>2. 기타 불가피한 사유로 인하여 지정된 일시에 현장설명 또는 입찰을 실시하지 못하는 경우</p>
<p>②제1항의 규정에 의한 입찰연기의 경우에는 그 연기사유와 기간을 당초 방법과 동일한 방법으로 공고 또는 통지하여야 한다.</p>
<br/>
<p class="conts">제 14 조 (재입찰 및 재공고입찰) ①계약책임자는 경쟁입찰에 있어서 2인이상의 유효한 입찰자가 없거나 낙찰자가 없는 경우에는 같은 장소에서 다시 입찰에 부칠 수 있다. 이 경우 입찰자 또는 입찰회수의 제한을 받지 아니한다.</p>
<p>②입찰자나 낙찰자가 없는 경우 또는 낙찰자가 계약을 체결하지 아니하는 경우에는 재공고 입찰에 부칠 수 있다.</p>
<p>③제1항 및 제2항의 규정에 의하여 재입찰 또는 재공고입찰시 기한을 제외하고는 최초의 입찰에 부칠 때 정한 가격 및 기타조건을 변경할 수 없다.</p>
<br/>
<p class="conts">제 15 조 (낙찰자의 결정) ①제12조 각호의 1에 해당되는 사유가 없는 자로서 시행령 제42조등에 정한 낙찰자 결정기준에 적합한 자를 낙찰자로 한다.</p>
<p>②계약책임자는 개봉된 입찰서를 확인하고 유효한 입찰서의 입찰금액과 예정가격을 대조하여 지체없이 적격자를 낙찰자로 선정하여야 한다. 다만, 시행령 제42조제1항에 따라 계약이행능력을 심사하여 낙찰자를 결정하거나 시행령 제 42조제4항에 따라 입찰금액의 적정성을 심사하여 낙찰자를 결정하는 등낙찰자 결정에  장시간이 소요되는 경우에는 그러하지 아니할 수 있다.</p>
<p>③계약책임자는 제1항 제2항의 규정에 의하여 낙찰자를 결정하기 전에 당해 입찰자의 입찰서, 법인등기부 등본(본사,대표자  및 상호 등 변경여부 확인), 공동수급표준협정서 등 관계서류를 검토하여 당해 낙찰예정자의 입찰이 제10조에 따른 무효입찰에 해당하는 지의 여부를 확인하여야 한다</p>
<p>④계약책임자는 낙찰이 될 수 있는 동일가격으로 입찰한 자가 2인 이상인 때에는 다음 각 호에 따라 낙찰자를 결정한다</p>
<p>  1. 시행령 제42조 제1항에 따라 낙찰자를 결정하는 경우 : 이행능력 심사결과 최고 점수인 자를 낙찰자로 결정하되, 이행능력 심사결과도 동일한 경우에는 추첨에 의하여 낙찰자를 결정. </p>
<p>  2. 시행령 제 42조 제4항에 따라 낙찰자를 결정하는 경우 : 입찰금액 적정성 심사를 통과하는 자를 낙찰자로 결정하되, 통과한 자가 2인 이상인 경우에는 추첨에 의하여 낙찰자를 결정.</p>
<p>⑤제4항의 경우 입찰자중 출석을 하지 아니한 자 또는 추첨을 하지 아니한 자가 있을 때에는 입찰사무에 관계없는 직원으로 하여금 추첨을 대신하게 할 수 있다.</p>
<br/>
<p class="conts">제 16 조 (계약의 체결) ①낙찰자는 계약책임자로부터 낙찰통지를 받은후 10일이내에 소정서식의 계약서에 의하여 계약을 체결하여야 한다. 다만, 일반조건에 정한 불가항력의 사유로 인하여 계약을 체결할 수 없는 경우에는 불가항력의 사유가 존속하는 기간은 이를 산입하지 아니한다.</p>
<p>②제1항의 규정에 의하여 연구원과 계약을 체결하고자 하는자는 관계법령의 규정에 의하여 필요한 관계서류를 계약책임자에게 제출하여야 한다.</p>
<p>③낙찰자가 정당한 이유없이 제1항의 규정에 의하여 계약을 체결하지 아니할 때에는 계약책임자로부터 당해 낙찰 취소조치를 받게 된다.</p>
<p>④장기계속공사계약의 경우 낙찰자는 총공사낙찰금액을 부기하고 당해년도 예산의 범위안에서 제1차공사에 대하여 계약을 체결하여야 한다. 이 경우 제2차공사이후의 계약은 총공사낙찰금액(시행령 제64조 내지 제66조의 규정에 의한 계약금액의 조정이 있는 경우에는 조정된 총공사금액을 말한다)에서 이미 계약된 금액을 공제한 금액의 범위안에서 계약을 체결할 것을 부관으로 약정하여야 한다.</p>
<p>⑤제4항의 규정에 의한 제1차공사 및 제2차공사 이후의 계약금액은 총공사의 계약단가에 의한다. 이 경우 계약금액조정 등으로 인하여 산출내역서의 단가가 조정된 경우에는 조정된 계약단가에 의한다.</p>
<br/>
<p class="conts">제 17 조 (계약의 성립) 계약은 계약서를 작성하고 계약책임자와 낙찰자가 기명․날인(외국인에 대하여 서명을 허용한 경우에는 서명을 포함한다)함으로써 확정된다.</p>
<br/>
<p class="conts">제 18 조 (계약의 이행보증) ①낙찰자는 계약체결일까지 시행령 제50조 및 시행령 제52조가 정하는 바에 따라 계약이행보증을 하여야 한다.</p>
<p>②제5조의 규정에 의한 입찰보증금은 계약보증금으로 대체할 수 있다. 다만, 입찰보증금과 계약보증금과의 금액에 차이가 있는 경우에는 그 차액을 추가로 납부하여야 한다.</p>
<p>③시행령 제52조의 규정에 의한 연대보증인 및 보증이행업체는 다음 각호에 해당하는 자격을 갖추고 있어야 하며, 계약책임자는 연대보증인 및 보증이행업체의 적격여부를 심사하기 위하여 낙찰자에게 관련 자료의 제출을 요구할 수 있다.</p>
<p>1. 독점규제 및 공정거래에 관한 법률에 의한 계열회사가 아닌자</p>
<p>2. 시행령 제76조의 규정에 의한 입찰참가자격제한을 받고 그 제한기간 중에 있지 아니한자</p>
<p>3. 시행령 제36조의 규정에 의한 입찰공고 등에서 정한 입찰참가자격과 동등이상의 자격을 갖춘자</p>
<p>4. 시행령 제13조의 규정에 의한 입찰의 경우에는 입찰참가자격사전심사기준에 따른 입찰참가에 필요한 종합평점 이상이 되는 자</p>
<p>④계약책임자는 제1항의 규정에 의하여 연대보증인 및 보증이행업체의 적격여부심사 결과 부적격하다고 인정되는 때에는 낙찰자에게 연대보증인 및 보증이행업체의 변경을 요구할 수 있다.</p>
<p>⑤시행령 제52조 제1항 제3호의 규정에 의한 공사이행보증서의 제출 및 보증기관의 보증이행 등에 대하여는 제1항 내지 제4항 외에 회계예규 ‘정부입찰.계약집행기준’ 제10장(공사이행보증제도운용)령에 정한 바에 의한다.</p>
<br/>
<p class="conts">제 19 조 (부정당업자의 입찰참가자격 제한)①입찰자 또는 낙찰자가 시행령 제76조의 규정에 해당하는 경우에는 연구원으로부터 일정기간동안의 입찰참가자격 제한조치를 받게 된다. </p>
<p>  ②낙찰자가 제18조제1항에 규정한 공사이행보증서 제출의무가 있는 경우 정당한 이유 없이 기한내에 이를 제출하지 못하여 계약을 체결하지 못한 경우에도 제1항의 규정이 적용된다.</p>
<br/>
<p class="conts">제 20 조 (비밀유지의 의무) 입찰자는 연구원으로부터 배부받은 입찰에 관한 서류 또는 각종 자료 및 입찰과정에서 얻은 정보를 당해 입찰외의 목적으로 사용하여서는 아니된다.</p>
<br/>
<p class="conts">제 21 조 (이의신청) 추정가격이 고시금액이상인 공사의 입찰에 있어 다음 각호의 1의 사유로 인하여 불이익을 받았다고 인정하는 자는 국가를 당사자로 하는 계약에 관한 법률(이하 “법”이라 한다) 제28조제2항 및 제4항의 규정에 정한 바에 따라 이의신청을 할 수 있다.</p>
<p>1. 법 제28조제1항 각호의 1에 정한 사유</p>
<p>2. 특례규정 제26조에 정한 사유</p>
<br/>
<p class="conts">제 22 조 (전자입찰 및 기타사항) 시행령 제39조 제2항의 규정에 의한 전자입찰 및 기타 이 유의서에 규정되지 아니한 사항에 대하여는 연구원이 별도로 정하는 바에 의한다.</p>
<br/>
<p class="conts">부    칙</p>
<p> ① (시행일) 이  공사입찰유의서는 2006년 6월  일부터 시행한다. </p>
<p> ② (경과조치) 이 공사입찰유의서 시행이전에 처리된 사항은 이 입찰유의서에 위하여 처리된 것으로 본다.</p>
<br/>
<p>      위 각 조항의 유의 사항을 이행할 것을 승낙하고 귀 연구원의 입찰에 참가합니다.</p>
<br/>
<p>한국전기연구원  원장 귀하</p>
<br/>
				</c:if>
				
				
				<h3>청렴계약 이행서약서</h3>
				<br/>
				<p class="conts">당사는 ｢부패 없는 투명한 기업경영과 공정한 행정｣ 이 사회발전과 국가 경쟁력에 중요한 관건이 됨을 깊이 인식하며, 국제적으로도 OECD 뇌물방지 협약이 발효되었고 부패기업 및 국가에 대한 제재가 강화되는 추세에 맞추어 청렴계약 취지에 적극 호응하여 한국전기연구원에서 발주하는 모든 공사, 물품, 용역 등의 입찰, 계약 등에 참여함에 있어 당사 임직원과 대리인은</p>
				<br/>
				<p>1. 입찰가격의 유지나 특정인의 낙찰을 위한 담합을 하거나 다른 업체와 협정, 결의, 합의하여 입찰의 자유경쟁을 부당하게 저해하는 일체의 불공정한 행위를 하지 않겠습니다.</p>
				<p style="padding-left: 10px;">o 이를 위반하여 경쟁입찰에 있어서 특정인의 낙찰을 위하여 담합을 주도한 것이 사실로 드러날 경우 한국전기연구원에서 발주하는 입찰에 입찰참가자격제한 처분을 받은 날로부터 1년이상 2년이하 동안 참가하지 않겠으며</p>
				<p style="padding-left: 10px;">o 경쟁입찰에 있어서 입찰자간에 서로 상의하여 미리 입찰가격을 협정하거나 특정인의 낙찰을 위하여 담합을 한 사실이 드러날 경우 한국전기연구원이 시행하는 입찰에 입찰참가자격 제한 처분을 받은 날로부터 6월이상 1년이하 동안 참여하지 않고</p>
				<p style="padding-left: 10px;">o 위와 같이 담합 등 불공정행위를 한 사실이 드러날 경우 독점규제 및 공정거래에관한법률에 따라 공정거래위원회에 고발하여 과징금을 등을 부과토록 하는데 일체의 이의를 제기하지 않겠습니다.</p>
				<p>2. 입찰․계약체결 및 계약이행 과정에서 관계직원에게 직․간접적으로 금품, 향응 등의 부당한 이익을 제공하지 않겠으며, 이를 위반하여 입찰, 낙찰, 계약체결 및 계약이행과 관련하여 관계직원에게 금품, 향응 등을 제공한 사실이 드러날 경우에는 한국전기연구원 및 관련건의 수요기관이 시행하는 입찰에 입찰참가자격제한 처분을 받은 날로부터 1년이상 2년이하의 기간동안 입찰에 참가하지 않겠습니다.</p>
				<p>3. 입찰․계약체결 및 계약이행과 관련하여 관계직원에게 금품, 향응 등을 제공한 사실이 드러날 경우에는 계약체결 이전의 경우에는 낙찰자 결정 취소, 계약이행 전에는 계약취소, 계약이행 이후에는 당해 계약의 전부 또는 일부계약을 해제 또는 해지하여도 감수하겠으며, 민․형사상 이의를 제기하지 않겠습니다.</p>
				<p>4. 회사 임.직원이 관계 직원에게 금품, 향응 등을 제공하거나 담합 등 불공정 행위를 하지 않도록 하는 회사윤리강령과 내부비리 제보자에 대해서도 일체의 불이익처분을 하지 않는 사규를 제정토록 노력하겠습니다.</p>
				<br/>
				<p>위 청렴계약 서약은 상호신뢰를 바탕으로 한 약속으로서 반드시 지킬 것이며, 낙찰자로 결정될 시 본 서약내용을 그대로 계약특수조건으로 계약하여 이행하고, 입찰참가자격 제한, 계약해지 등 한국전기연구원의 조치와 관련하여 당사가 한국전기연구원을 상대로 손해배상을 청구하거나 당사를 배제하는 입찰에 관하여 민․형사상 어떠한 이의도 제기하지 않을 것을 서약합니다.</p>
				<br/>
				
				<p>한국전기연구원  원장 귀하</p>
				
			</div>
			
			<div style="text-align: center; padding-top: 30px;">
				<label for="chckOk"><input type="checkbox" id="chckOk">&nbsp;본 투찰을 함으로, 청렴계약 이행서약서와 이행보증증권을 제출할 것을 확인합니다.</label>
			</div>
			
		     <div class="btn_wrap view_btn">
				<button type="button" class="btn btn_m btn_orange" id="chckBtn">확인</button>
				<button type="button" class="btn btn_m btn_del" id="closeBtn">닫기</button>
		     </div>	
       	</div>
       </div>
</div>

<form id="notiPopupFrm" method="post">
	<input type="hidden" name="P_ANNC_NO" value="${param.P_ANNC_NO}">
	<input type="hidden" name="P_ANNC_NGR" value="${param.P_ANNC_NGR}">
	<input type="hidden" name="P_OPNN_SN">
</form>

<form id="okFrm" method="post">
	<input type="hidden" name="P_ANNC_NO" value="${param.P_ANNC_NO}">
	<input type="hidden" name="P_ANNC_NGR" value="${param.P_ANNC_NGR}">
	<input type="hidden" name="P_ROUND_NO" value="${param.P_ROUND_NO}">
</form>